<html>

<head>
    <title>Coming Soon - FlukyCoders</title>
    <style>
        *,
        html {
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: rgb(244, 244, 244);
            padding-top: 1px;
        }

        #bar {
            padding: 1px;
            width: 50%;
            height: 25px;
            background-color: #DAD9D9;
            margin: 0 auto;
            font-family: monospace;
            border-radius: 5px 5px 0 0;
            display: flex;
            align-items: center;
            margin-top: 10%;
        }

        .dot {
            border-radius: 100%;
            width: 12px;
            height: 12px;
            margin-left: 10px;
        }

        .dot--red {
            background-color: #E94B35;
        }

        .dot--yellow {
            background-color: #f0f000;
        }

        .dot--green {
            background-color: #1AAF5C;
        }

        #screen {
            background-color: rgb(57, 59, 61);
            width: 50%;
            height: 350px;
            border-radius: 0 0 2% 2%;
            margin: 0 auto;
            padding: 4px;
        }

        .font {
            --code-color: #1cee33;
            color: #fff;
            font-family: monospace;
            font-size: 15px;
            text-align: left;
            position: static;
            margin: 10px;
        }

        .blink {
            background-color: var(--code-color);
            animation: blinker 0.9s steps(2, start) infinite;
        }

        @keyframes blinker {
            to {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div id="bar">
        <span class="dot dot--red"> </span>
        <span class="dot dot--yellow"> </span>
        <span class="dot dot--green"> </span>
    </div>
    <div id="screen">
        <p class="font">flukycoders@10.0.0.1:~$<span style="color: var(--code-color)">Page coming soon<span
                    class="blink">&nbsp;</span></span>
        </p>
    </div>

</body>

</html>